AOI_Tool/AOI_Setting.xaml

<Window x:Class="AOI_Tool.AOI_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AOI_Tool"
        mc:Ignorable="d"
        Title="AOI Setting" Height="243" Width="258">
    <Grid>
        <Label x:Name="mosaic_label" Content="Mosaic size: " HorizontalAlignment="Left" Margin="37,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="min_area_label" Content="Minimum area: " HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="color_diff_label" Content="Color difference: " HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="banner_height_label" Content="Banner height: " HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="toolbar_height_label" Content="Toolbar height: " HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="89,178,0,0" VerticalAlignment="Top" Width="74" Click="ok_Click"/>
        <wpfTool:DecimalUpDown x:Name="mosaic_size" FormatString="F0" Value="10" Increment="1" Maximum="100" Minimum="1" Margin="121,19,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <wpfTool:DecimalUpDown x:Name="color_diff" FormatString="F0" Value="10" Increment="1" Maximum="100" Minimum="1" Margin="121,79,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <wpfTool:DecimalUpDown x:Name="min_area" FormatString="F0" Value="10" Increment="1" Maximum="100" Minimum="1" Margin="121,47,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <wpfTool:DecimalUpDown x:Name="banner_h" FormatString="F0" Value="0" Increment="1" Maximum="100" Minimum="0" Margin="121,109,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <wpfTool:DecimalUpDown x:Name="toolbar_h" FormatString="F0" Value="0" Increment="1" Maximum="100" Minimum="0" Margin="121,139,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
    </Grid>
</Window>
