AOI_Tool/MainWindow.xaml

<Window x:Class="AOI_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AOI_Tool"
        mc:Ignorable="d"
        Icon="main.ico"
        Title="AOI Tool" Height="217" Width="312.375">
    <Grid>
        <Label x:Name="video_label" Content="Video: " HorizontalAlignment="Left" Margin="37,17,0,0" FontSize="12" VerticalAlignment="Top"/>
        <Label x:Name="fixation_label" Content="Fixation: " HorizontalAlignment="Left" Margin="26,47,0,0" FontSize="12" VerticalAlignment="Top"/>
        <TextBox x:Name="video_filename" HorizontalAlignment="Left" Height="21" Margin="91,21,0,0" TextWrapping="Wrap" Width="130" VerticalAlignment="Top"/>
        <TextBox x:Name="fixation_filename" HorizontalAlignment="Left" Height="21" Margin="91,51,0,0" TextWrapping="Wrap" Width="130" VerticalAlignment="Top"/>
        <Button x:Name="ok" Content="OK" Margin="114,149,0,0" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ok_Click"/>
        <Button x:Name="fixation_browse" Content="Browse" HorizontalAlignment="Left" Margin="226,51,0,0" Width="64" Height="21" VerticalAlignment="Top" Click="fixation_browse_Click"/>
        <Button x:Name="video_browse" Content="Browse" HorizontalAlignment="Left" Margin="226,21,0,0" Width="64" Height="21" VerticalAlignment="Top" Click="video_browse_Click"/>
        <Label x:Name="video_type_label" Content="Video type: " HorizontalAlignment="Left" Margin="9,107,0,0" FontSize="12" VerticalAlignment="Top"/>
        <ComboBox x:Name="video_type" HorizontalAlignment="Left" Margin="91,111,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
