AOI_Tool/result.xaml

<Window x:Class="AOI_Tool.result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOI_Tool"
        mc:Ignorable="d"
        Title="result" Height="600" Width="600">
    <Grid>
        <StackPanel Background="Black">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">

                <!-- Play button. -->
                <!-- <Image Source="play.jpg" MouseDown="OnMouseDownPlayMedia" Margin="5" Height="29" Width="36" /> -->
                <Button x:Name="play" Content="play" Margin="5" Height="29" Width="36" Click="OnMouseDownPlayMedia"/>

                <!-- Pause button. -->
                <!-- <Image Source="images\UI_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" /> -->
                <Button x:Name="pause" Content="pause" Margin="5" Height="29" Width="36" Click="OnMouseDownPauseMedia"/>

                <!-- Stop button. -->
                <!-- <Image Source="images\UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" /> -->
                <Button x:Name="stop" Content="stop" Margin="5" Height="29" Width="36" Click="OnMouseDownStopMedia"/>

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="100"/>

            </StackPanel>
            <DataGrid x:Name="dataGrid"/>
        </StackPanel>
    </Grid>
</Window>
